FRISKAINET_TOKEN=DISCORD TOKEN
FRISKAINET_ADMIN_ROLE=ADMIN ROLE NAME
FRISKAINET_BETTING_RATIO=GAMBA WHEN
# Channels
FRISKAINET_VOLATILE_CHANNEL=TRASH CHANNEL TO DELETE
FRISKAINET_PINS_CHANNEL=PIN CHANNEL
FRISKAINET_LOGS_CHANNEL=YOUR LOGS CHANNEL
# Spotify
FRISKAINET_SPOTIFY_CLIENTID=SPOTIFY CLIENT ID
FRISKAINET_SPOTIFY_CLIENTSECRET=SPOTIFY CLIENT SECRET
# Database
FRISKAINET_DATABASE_URL=FULL DATABASE URL
# Voice RSS
FRISKAINET_VOICERSS=VOICE RSS TOKEN
# Location of the randomizer and file system route for saving files for pokemon randomizers (for example friskainet/pokemon)
FRISKAINET_RANDOMIZER_ROUTE=POKEMON RANDOMIZER ROUTE
# Role id used for giving pokemon command permissions
FRISKAINET_POKEMON_ROLE_ID=POKEMON ROLE ID
# challonge.com credentials used for generating tournament brackets in pokemon commands
FRISKAINET_CHALLONGE_USERNAME=CHALLONGE USERNAME
FRISKAINET_CHALLONGE_API_KEY=CHALLONGE API