# Bot Config
FRISKAINET_OWNERID=# YOUR OWNER ID
FRISKAINET_GUILDID=# GUILD ID WHERE THE BOT IS RUNNING
FRISKAINET_APPID=# APPLICATION ID OF THE BOT
FRISKAINET_TOKEN=# BOT TOKEN
FRISKAINET_DATABASE=# BOT DATABASE URL
FRISKAINET_BETRATIO=# BOT WINNING RATIO

# Channels and Roles
FRISKAINET_CHANNEL_INFOID=# SERVER INFO CHANNEL ID
FRISKAINET_CHANNEL_VOLATILE=# VOLATILE CHANNEL NAME
FRISKAINET_CHANNEL_PINNEDS=# PINNEDS CHANNEL NAME
FRISKAINET_CHANNEL_LOGS=# LOGS CHANNEL NAME

FRISKAINET_ROLE_MESSAGEID=# ROLE ASSIGNER MESSAGE ID
FRISKAINET_ROLE_ADMIN=# ADMIN ROLE NAME
FRISKAINET_ROLE_VIP=# VIP ROLE NAME
FRISKAINET_ROLE_RANDOM=# RANDOM ROLE NAME
